######################################################################
#
#   Name:           DEFAULTS.ini
#
#   Description:    Default parameters/parameter values for Ensembl ini files
#                   Parameters defined here are copied into the SpeciesDefs
#                   configuration data structure in locations corresponding
#                   to _empty_ sections of each <species>.ini file.
#
######################################################################

######################################################################
# 'GENERAL' SETTINGS
# - Default database connection settings,
# - Filesystem paths to utilities used by the web site code,
# - Connection info for inbound/outbound web services,
# - Parameters that control the look-and-feel of the site.
#

[general]
SPECIES_GROUP = Orthoptera

TAXON_ORDER = [Eukaryota Metazoa Orthoptera ]
DATA_SOURCE = ChirpBase (chirpbase.org)
GENOMIC_UNIT = metazoa
COMPARA_DB_NAME = ChirpBase Compara
PAN_COMPARA_DB_NAME = Metazoan Compara
ANALYTICS_CODE = UA-0000000-0
BLAST_URL = http://blast.chirpbase.org
HELP_URL = http://chirpbase.org/help/
DOWNLOAD_URL = http://download.chirpbase.org
PROJECT_URL = http://chirpbase.org
PROJECT_URL_TITLE = chirpbase.org
ASSEMBLY_STATS_URL = http://download.chirpbase.org/html/assembly-stats/assembly-stats.html?path=/v2/json/assemblies/&
CODON_USAGE_URL = http://download.chirpbase.org/html/codon-usage/codon-usage.html?path=/v2/json/annotations/&
REFERENCE_ASSEMBLY =
SPECIES_RELEASE_VERSION = 1
ENSEMBL_GENOME_SIZE     = 0.5

ASSEMBLY_ONLY = [ ]
ENSEMBL_SITE_NAME = Chirpbase Ensembl - GenomeHubs genome browser
ENSEMBL_SITE_NAME_SHORT = Chirpbase
SITE_RELEASE_VERSION = v2
SITE_RELEASE_DATE = July 2017

SEARCH_DB_NAME = genomehubs_search_36_89
SEARCH_DB_HOST = genomehubs-mysql
SEARCH_DB_PORT = 3306
SEARCH_DB_USER = anonymous

SITE_ICON        = ensembl-favicon.png

[DATABASE_USERDATA]

[ENSEMBL_EXTERNAL_INDEXERS]

[ENSEMBL_STYLE]
# Main template colours

# General
PAGE_BG          = ffffff
PAGE_TEXT        = 414141 ; 555555
PAGE_HEADER      = 424141 ; 333333
PAGE_LINK        = 143BD8 ; 3366bb
PAGE_VISITED     = 143BD8 ; 000066
PAGE_HOVER       = FE7001 ; cc0000

# Masthead
MH_BG            = 333333 ; 3A7295 ; 333366 - set in metazoa ini file
MH_BORDER        = 333333 ; 336699
MH_TEXT          = ffffff ; ccddff
MH_LINK          = ffffff
MH_VISITED       = ffffff
MH_HOVER         = FE7001 ; cc0000 - set in metazoa ini file
MH_TAB           = 555555
TAB_TEXT         = ffffff
MH_TAB_ACTIVE    = ffffff

SITE_LOGO        = chirpbase_logo.png
SITE_ICON        = chirpbase.png
SITE_LOGO_ALT    = GenomeHubs Home
SITE_LOGO_WIDTH  = 100
SITE_LOGO_HEIGHT = 50
SITE_LOGO_HREF   = /
SITE_LOGO_COLOUR = 5588dd
PRINT_LOGO       = genomehubs.png
MIRROR_ICON      = globe_sm.gif
MOBILE_LOGO         = e.png
MOBILE_LOGO_WIDTH   = 43
MOBILE_LOGO_HEIGHT  = 40

# Extras
TINT_BG          = dddddd ; used as 'tint' colour on spreadsheets [1] - set in metazoa ini file
TINT_BORDER      = dddddd
TINT_BORDER_DARK = dddddd
TINT_LINK        = 224499
CONTRAST_TEXT    = 333333
CONTRAST_LINK    = 3355aa
CONTRAST_BG      = ffffdd ; used as 'tint' colour on spreadsheets [1]
CONTRAST_BORDER  = ffffdd ; [2]
CONTRAST_HEADER  = 666666
BUTTON_BG        = 333333 ; 5C6885 ; 667aa6
BUTTON_TEXT      = ffffff
BUTTON_BG_HOVER  = 555555 ; 333366
BUTTON_DISABLED  = 999999
BUTTON_DISABLED_HOVER = 777777
BUTTON_GROUP_BG  = cccccc
BUTTON_ON        = B0BBD8
TABLE_HEADER     = 333333
MENU_LINK        = 336699
CONFIG_HOVER     = dddddd ; cfd4e7
INFO_BG          = cccccc
ERROR_BG         = aa5555
WARNING_BG       = daa246

# Buttons with gradients (eg as used in search)
GRADBUTTON_MAIN  = 336699
GRADBUTTON_DARK  = 115599
GRADBUTTON_ACTIVE = 3366BB
SEARCH_BG         = F4F8FF

# These probably won't need customising on your site unless your
# colour scheme is very strange!

PANEL_BG        = ffffff ; ffffff ; normally same as PAGE_BG [1]
PANEL_BORDER    = ffffff ; [2]
PANEL_TEXT      = 424141 ; 555555 ; normally same as PAGE_TEXT

NEUTRAL_BG      = a6cee3 ; used for spreadsheet table stripes [1]
NEUTRAL_BORDER  = cccccc ; [2]

REVERSE_TEXT    = ffffff ; normally white

ALERT_BG        = ffdddd ; [1]
ALERT_BORDER    = aa5555 ; [2]
ALERT_TEXT      = 333333

# [1] needs to be pale enough for links to show
# [2] needs to be dark enough for REVERSE_TEXT to show

# Colours for form backgrounds
FORMFIELD_BG1   = f7f7f7
FORMFIELD_BG2   = eeeeee

# Styles for auto-generated images
# FFFAF0
IMAGE_BG1       = FFFFFF ; default background color for image
IMAGE_BG2       = eeeeee ; color for alternating stripes..

HIGHLIGHT1      = e8ffcc ; Highlight colour (pale)
HIGHLIGHT2      = ccff99 ; Highlight colour (vivid)

CONTIGBLUE1     = 368ec9 ; Contig-colours (light)
CONTIGBLUE2     = 02599c ; Contig-colours (dark)

POINTER_RED         = cc0000
POINTER_BLUE        = 0000cc
POINTER_GREEN       = 009900
POINTER_BROWN       = 330000
POINTER_BLACK       = 000000
POINTER_GREY        = 666666
POINTER_ORANGE      = ff9900
POINTER_PURPLE      = 660099
POINTER_DARKRED     = 660000
POINTER_DARKBLUE    = 000033
POINTER_DARKGREEN   = 003300
POINTER_DARKGREY    = 333333

GRAPHIC_FONT         = Arial
GRAPHIC_FONT_FIXED   = cour
GRAPHIC_TTF_PATH     = /usr/share/fonts/truetype/msttcorefonts/ ; remember the trailing slash
GRAPHIC_FONTSIZE     = 8  ; Default font-size for graphic text...

GRAPHIC_LABEL       = 1.05   ; Relative font-size for LH labels
GRAPHIC_LEGEND      = 1.05 ; Relative font-size for legend texts
GRAPHIC_FIXED       = 1.05   ; Relative font-size for fixed width
GRAPHIC_INNERTEXT   = 0.9 ; Relative font-size for labels in features
GRAPHIC_OUTERTEXT   = 1   ; Relative font-size for labels under features
GRAPHIC_TEXT        = 1   ; Relative font-size for "error messages"
GRAPHIC_SMALL	      = 0.8 ; Relative font-size for small text
