[general]
SPECIES_GROUP = Orthoptera
DATABASE_SESSION = ensembl_accounts
REGION_EXTENSION_VIEW = 0.1

[GENERIC_DATA]
GENE_TEXT = CPR34
SEARCH_TEXT = chitin*

[COMPARA_DEFAULT_ALIGNMENTS]

[marts]

[GENERIC_DATA]

GENE_TEXT =
LOCATION_TEXT =
SEARCH_TEXT =

[databases]
DATABASE_GO = ensembl_ontology_89
DATABASE_CORE	       =
DATABASE_COMPARA = ensembl_compara_metazoa_36_89
DATABASE_COMPARA_PAN_ENSEMBL = ensembl_compara_pan_homology_36_89
DATABASE_PRODUCTION =

[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_BLAST_METHODS]

[BLAT_DATASOURCES]

[BLAST_DATASOURCES]

[ENSEMBL_VEGA]
# we have no vega config, but the section is required
